vendor_name = ModelSim
source_file = 1, /home/gabrield/Desktop/templateDE1/templateDE1.v
source_file = 1, /home/gabrield/Desktop/templateDE1/db/templateDE1.cbx.xml
design_name = templateDE1
instance = comp, \DRAM_DQ[0]~I\, DRAM_DQ[0], templateDE1, 1
instance = comp, \DRAM_DQ[1]~I\, DRAM_DQ[1], templateDE1, 1
instance = comp, \DRAM_DQ[2]~I\, DRAM_DQ[2], templateDE1, 1
instance = comp, \DRAM_DQ[3]~I\, DRAM_DQ[3], templateDE1, 1
instance = comp, \DRAM_DQ[4]~I\, DRAM_DQ[4], templateDE1, 1
instance = comp, \DRAM_DQ[5]~I\, DRAM_DQ[5], templateDE1, 1
instance = comp, \DRAM_DQ[6]~I\, DRAM_DQ[6], templateDE1, 1
instance = comp, \DRAM_DQ[7]~I\, DRAM_DQ[7], templateDE1, 1
instance = comp, \DRAM_DQ[8]~I\, DRAM_DQ[8], templateDE1, 1
instance = comp, \DRAM_DQ[9]~I\, DRAM_DQ[9], templateDE1, 1
instance = comp, \DRAM_DQ[10]~I\, DRAM_DQ[10], templateDE1, 1
instance = comp, \DRAM_DQ[11]~I\, DRAM_DQ[11], templateDE1, 1
instance = comp, \DRAM_DQ[12]~I\, DRAM_DQ[12], templateDE1, 1
instance = comp, \DRAM_DQ[13]~I\, DRAM_DQ[13], templateDE1, 1
instance = comp, \DRAM_DQ[14]~I\, DRAM_DQ[14], templateDE1, 1
instance = comp, \DRAM_DQ[15]~I\, DRAM_DQ[15], templateDE1, 1
instance = comp, \FL_DQ[0]~I\, FL_DQ[0], templateDE1, 1
instance = comp, \FL_DQ[1]~I\, FL_DQ[1], templateDE1, 1
instance = comp, \FL_DQ[2]~I\, FL_DQ[2], templateDE1, 1
instance = comp, \FL_DQ[3]~I\, FL_DQ[3], templateDE1, 1
instance = comp, \FL_DQ[4]~I\, FL_DQ[4], templateDE1, 1
instance = comp, \FL_DQ[5]~I\, FL_DQ[5], templateDE1, 1
instance = comp, \FL_DQ[6]~I\, FL_DQ[6], templateDE1, 1
instance = comp, \FL_DQ[7]~I\, FL_DQ[7], templateDE1, 1
instance = comp, \SRAM_DQ[0]~I\, SRAM_DQ[0], templateDE1, 1
instance = comp, \SRAM_DQ[1]~I\, SRAM_DQ[1], templateDE1, 1
instance = comp, \SRAM_DQ[2]~I\, SRAM_DQ[2], templateDE1, 1
instance = comp, \SRAM_DQ[3]~I\, SRAM_DQ[3], templateDE1, 1
instance = comp, \SRAM_DQ[4]~I\, SRAM_DQ[4], templateDE1, 1
instance = comp, \SRAM_DQ[5]~I\, SRAM_DQ[5], templateDE1, 1
instance = comp, \SRAM_DQ[6]~I\, SRAM_DQ[6], templateDE1, 1
instance = comp, \SRAM_DQ[7]~I\, SRAM_DQ[7], templateDE1, 1
instance = comp, \SRAM_DQ[8]~I\, SRAM_DQ[8], templateDE1, 1
instance = comp, \SRAM_DQ[9]~I\, SRAM_DQ[9], templateDE1, 1
instance = comp, \SRAM_DQ[10]~I\, SRAM_DQ[10], templateDE1, 1
instance = comp, \SRAM_DQ[11]~I\, SRAM_DQ[11], templateDE1, 1
instance = comp, \SRAM_DQ[12]~I\, SRAM_DQ[12], templateDE1, 1
instance = comp, \SRAM_DQ[13]~I\, SRAM_DQ[13], templateDE1, 1
instance = comp, \SRAM_DQ[14]~I\, SRAM_DQ[14], templateDE1, 1
instance = comp, \SRAM_DQ[15]~I\, SRAM_DQ[15], templateDE1, 1
instance = comp, \SD_DAT~I\, SD_DAT, templateDE1, 1
instance = comp, \SD_DAT3~I\, SD_DAT3, templateDE1, 1
instance = comp, \SD_CMD~I\, SD_CMD, templateDE1, 1
instance = comp, \I2C_SDAT~I\, I2C_SDAT, templateDE1, 1
instance = comp, \AUD_ADCLRCK~I\, AUD_ADCLRCK, templateDE1, 1
instance = comp, \AUD_DACLRCK~I\, AUD_DACLRCK, templateDE1, 1
instance = comp, \AUD_BCLK~I\, AUD_BCLK, templateDE1, 1
instance = comp, \GPIO_0[0]~I\, GPIO_0[0], templateDE1, 1
instance = comp, \GPIO_0[1]~I\, GPIO_0[1], templateDE1, 1
instance = comp, \GPIO_0[2]~I\, GPIO_0[2], templateDE1, 1
instance = comp, \GPIO_0[3]~I\, GPIO_0[3], templateDE1, 1
instance = comp, \GPIO_0[4]~I\, GPIO_0[4], templateDE1, 1
instance = comp, \GPIO_0[5]~I\, GPIO_0[5], templateDE1, 1
instance = comp, \GPIO_0[6]~I\, GPIO_0[6], templateDE1, 1
instance = comp, \GPIO_0[7]~I\, GPIO_0[7], templateDE1, 1
instance = comp, \GPIO_0[8]~I\, GPIO_0[8], templateDE1, 1
instance = comp, \GPIO_0[9]~I\, GPIO_0[9], templateDE1, 1
instance = comp, \GPIO_0[10]~I\, GPIO_0[10], templateDE1, 1
instance = comp, \GPIO_0[11]~I\, GPIO_0[11], templateDE1, 1
instance = comp, \GPIO_0[12]~I\, GPIO_0[12], templateDE1, 1
instance = comp, \GPIO_0[13]~I\, GPIO_0[13], templateDE1, 1
instance = comp, \GPIO_0[14]~I\, GPIO_0[14], templateDE1, 1
instance = comp, \GPIO_0[15]~I\, GPIO_0[15], templateDE1, 1
instance = comp, \GPIO_0[16]~I\, GPIO_0[16], templateDE1, 1
instance = comp, \GPIO_0[17]~I\, GPIO_0[17], templateDE1, 1
instance = comp, \GPIO_0[18]~I\, GPIO_0[18], templateDE1, 1
instance = comp, \GPIO_0[19]~I\, GPIO_0[19], templateDE1, 1
instance = comp, \GPIO_0[20]~I\, GPIO_0[20], templateDE1, 1
instance = comp, \GPIO_0[21]~I\, GPIO_0[21], templateDE1, 1
instance = comp, \GPIO_0[22]~I\, GPIO_0[22], templateDE1, 1
instance = comp, \GPIO_0[23]~I\, GPIO_0[23], templateDE1, 1
instance = comp, \GPIO_0[24]~I\, GPIO_0[24], templateDE1, 1
instance = comp, \GPIO_0[25]~I\, GPIO_0[25], templateDE1, 1
instance = comp, \GPIO_0[26]~I\, GPIO_0[26], templateDE1, 1
instance = comp, \GPIO_0[27]~I\, GPIO_0[27], templateDE1, 1
instance = comp, \GPIO_0[28]~I\, GPIO_0[28], templateDE1, 1
instance = comp, \GPIO_0[29]~I\, GPIO_0[29], templateDE1, 1
instance = comp, \GPIO_0[30]~I\, GPIO_0[30], templateDE1, 1
instance = comp, \GPIO_0[31]~I\, GPIO_0[31], templateDE1, 1
instance = comp, \GPIO_0[32]~I\, GPIO_0[32], templateDE1, 1
instance = comp, \GPIO_0[33]~I\, GPIO_0[33], templateDE1, 1
instance = comp, \GPIO_0[34]~I\, GPIO_0[34], templateDE1, 1
instance = comp, \GPIO_0[35]~I\, GPIO_0[35], templateDE1, 1
instance = comp, \GPIO_1[0]~I\, GPIO_1[0], templateDE1, 1
instance = comp, \GPIO_1[1]~I\, GPIO_1[1], templateDE1, 1
instance = comp, \GPIO_1[2]~I\, GPIO_1[2], templateDE1, 1
instance = comp, \GPIO_1[3]~I\, GPIO_1[3], templateDE1, 1
instance = comp, \GPIO_1[4]~I\, GPIO_1[4], templateDE1, 1
instance = comp, \GPIO_1[5]~I\, GPIO_1[5], templateDE1, 1
instance = comp, \GPIO_1[6]~I\, GPIO_1[6], templateDE1, 1
instance = comp, \GPIO_1[7]~I\, GPIO_1[7], templateDE1, 1
instance = comp, \GPIO_1[8]~I\, GPIO_1[8], templateDE1, 1
instance = comp, \GPIO_1[9]~I\, GPIO_1[9], templateDE1, 1
instance = comp, \GPIO_1[10]~I\, GPIO_1[10], templateDE1, 1
instance = comp, \GPIO_1[11]~I\, GPIO_1[11], templateDE1, 1
instance = comp, \GPIO_1[12]~I\, GPIO_1[12], templateDE1, 1
instance = comp, \GPIO_1[13]~I\, GPIO_1[13], templateDE1, 1
instance = comp, \GPIO_1[14]~I\, GPIO_1[14], templateDE1, 1
instance = comp, \GPIO_1[15]~I\, GPIO_1[15], templateDE1, 1
instance = comp, \GPIO_1[16]~I\, GPIO_1[16], templateDE1, 1
instance = comp, \GPIO_1[17]~I\, GPIO_1[17], templateDE1, 1
instance = comp, \GPIO_1[18]~I\, GPIO_1[18], templateDE1, 1
instance = comp, \GPIO_1[19]~I\, GPIO_1[19], templateDE1, 1
instance = comp, \GPIO_1[20]~I\, GPIO_1[20], templateDE1, 1
instance = comp, \GPIO_1[21]~I\, GPIO_1[21], templateDE1, 1
instance = comp, \GPIO_1[22]~I\, GPIO_1[22], templateDE1, 1
instance = comp, \GPIO_1[23]~I\, GPIO_1[23], templateDE1, 1
instance = comp, \GPIO_1[24]~I\, GPIO_1[24], templateDE1, 1
instance = comp, \GPIO_1[25]~I\, GPIO_1[25], templateDE1, 1
instance = comp, \GPIO_1[26]~I\, GPIO_1[26], templateDE1, 1
instance = comp, \GPIO_1[27]~I\, GPIO_1[27], templateDE1, 1
instance = comp, \GPIO_1[28]~I\, GPIO_1[28], templateDE1, 1
instance = comp, \GPIO_1[29]~I\, GPIO_1[29], templateDE1, 1
instance = comp, \GPIO_1[30]~I\, GPIO_1[30], templateDE1, 1
instance = comp, \GPIO_1[31]~I\, GPIO_1[31], templateDE1, 1
instance = comp, \GPIO_1[32]~I\, GPIO_1[32], templateDE1, 1
instance = comp, \GPIO_1[33]~I\, GPIO_1[33], templateDE1, 1
instance = comp, \GPIO_1[34]~I\, GPIO_1[34], templateDE1, 1
instance = comp, \GPIO_1[35]~I\, GPIO_1[35], templateDE1, 1
instance = comp, \CLOCK_24[0]~I\, CLOCK_24[0], templateDE1, 1
instance = comp, \CLOCK_24[1]~I\, CLOCK_24[1], templateDE1, 1
instance = comp, \CLOCK_27[0]~I\, CLOCK_27[0], templateDE1, 1
instance = comp, \CLOCK_27[1]~I\, CLOCK_27[1], templateDE1, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, templateDE1, 1
instance = comp, \EXT_CLOCK~I\, EXT_CLOCK, templateDE1, 1
instance = comp, \KEY[0]~I\, KEY[0], templateDE1, 1
instance = comp, \KEY[1]~I\, KEY[1], templateDE1, 1
instance = comp, \KEY[2]~I\, KEY[2], templateDE1, 1
instance = comp, \KEY[3]~I\, KEY[3], templateDE1, 1
instance = comp, \SW[0]~I\, SW[0], templateDE1, 1
instance = comp, \SW[1]~I\, SW[1], templateDE1, 1
instance = comp, \SW[2]~I\, SW[2], templateDE1, 1
instance = comp, \SW[3]~I\, SW[3], templateDE1, 1
instance = comp, \SW[4]~I\, SW[4], templateDE1, 1
instance = comp, \SW[5]~I\, SW[5], templateDE1, 1
instance = comp, \SW[6]~I\, SW[6], templateDE1, 1
instance = comp, \SW[7]~I\, SW[7], templateDE1, 1
instance = comp, \SW[8]~I\, SW[8], templateDE1, 1
instance = comp, \SW[9]~I\, SW[9], templateDE1, 1
instance = comp, \HEX0[0]~I\, HEX0[0], templateDE1, 1
instance = comp, \HEX0[1]~I\, HEX0[1], templateDE1, 1
instance = comp, \HEX0[2]~I\, HEX0[2], templateDE1, 1
instance = comp, \HEX0[3]~I\, HEX0[3], templateDE1, 1
instance = comp, \HEX0[4]~I\, HEX0[4], templateDE1, 1
instance = comp, \HEX0[5]~I\, HEX0[5], templateDE1, 1
instance = comp, \HEX0[6]~I\, HEX0[6], templateDE1, 1
instance = comp, \HEX1[0]~I\, HEX1[0], templateDE1, 1
instance = comp, \HEX1[1]~I\, HEX1[1], templateDE1, 1
instance = comp, \HEX1[2]~I\, HEX1[2], templateDE1, 1
instance = comp, \HEX1[3]~I\, HEX1[3], templateDE1, 1
instance = comp, \HEX1[4]~I\, HEX1[4], templateDE1, 1
instance = comp, \HEX1[5]~I\, HEX1[5], templateDE1, 1
instance = comp, \HEX1[6]~I\, HEX1[6], templateDE1, 1
instance = comp, \HEX2[0]~I\, HEX2[0], templateDE1, 1
instance = comp, \HEX2[1]~I\, HEX2[1], templateDE1, 1
instance = comp, \HEX2[2]~I\, HEX2[2], templateDE1, 1
instance = comp, \HEX2[3]~I\, HEX2[3], templateDE1, 1
instance = comp, \HEX2[4]~I\, HEX2[4], templateDE1, 1
instance = comp, \HEX2[5]~I\, HEX2[5], templateDE1, 1
instance = comp, \HEX2[6]~I\, HEX2[6], templateDE1, 1
instance = comp, \HEX3[0]~I\, HEX3[0], templateDE1, 1
instance = comp, \HEX3[1]~I\, HEX3[1], templateDE1, 1
instance = comp, \HEX3[2]~I\, HEX3[2], templateDE1, 1
instance = comp, \HEX3[3]~I\, HEX3[3], templateDE1, 1
instance = comp, \HEX3[4]~I\, HEX3[4], templateDE1, 1
instance = comp, \HEX3[5]~I\, HEX3[5], templateDE1, 1
instance = comp, \HEX3[6]~I\, HEX3[6], templateDE1, 1
instance = comp, \LEDG[0]~I\, LEDG[0], templateDE1, 1
instance = comp, \LEDG[1]~I\, LEDG[1], templateDE1, 1
instance = comp, \LEDG[2]~I\, LEDG[2], templateDE1, 1
instance = comp, \LEDG[3]~I\, LEDG[3], templateDE1, 1
instance = comp, \LEDG[4]~I\, LEDG[4], templateDE1, 1
instance = comp, \LEDG[5]~I\, LEDG[5], templateDE1, 1
instance = comp, \LEDG[6]~I\, LEDG[6], templateDE1, 1
instance = comp, \LEDG[7]~I\, LEDG[7], templateDE1, 1
instance = comp, \LEDR[0]~I\, LEDR[0], templateDE1, 1
instance = comp, \LEDR[1]~I\, LEDR[1], templateDE1, 1
instance = comp, \LEDR[2]~I\, LEDR[2], templateDE1, 1
instance = comp, \LEDR[3]~I\, LEDR[3], templateDE1, 1
instance = comp, \LEDR[4]~I\, LEDR[4], templateDE1, 1
instance = comp, \LEDR[5]~I\, LEDR[5], templateDE1, 1
instance = comp, \LEDR[6]~I\, LEDR[6], templateDE1, 1
instance = comp, \LEDR[7]~I\, LEDR[7], templateDE1, 1
instance = comp, \LEDR[8]~I\, LEDR[8], templateDE1, 1
instance = comp, \LEDR[9]~I\, LEDR[9], templateDE1, 1
instance = comp, \UART_TXD~I\, UART_TXD, templateDE1, 1
instance = comp, \UART_RXD~I\, UART_RXD, templateDE1, 1
instance = comp, \DRAM_ADDR[0]~I\, DRAM_ADDR[0], templateDE1, 1
instance = comp, \DRAM_ADDR[1]~I\, DRAM_ADDR[1], templateDE1, 1
instance = comp, \DRAM_ADDR[2]~I\, DRAM_ADDR[2], templateDE1, 1
instance = comp, \DRAM_ADDR[3]~I\, DRAM_ADDR[3], templateDE1, 1
instance = comp, \DRAM_ADDR[4]~I\, DRAM_ADDR[4], templateDE1, 1
instance = comp, \DRAM_ADDR[5]~I\, DRAM_ADDR[5], templateDE1, 1
instance = comp, \DRAM_ADDR[6]~I\, DRAM_ADDR[6], templateDE1, 1
instance = comp, \DRAM_ADDR[7]~I\, DRAM_ADDR[7], templateDE1, 1
instance = comp, \DRAM_ADDR[8]~I\, DRAM_ADDR[8], templateDE1, 1
instance = comp, \DRAM_ADDR[9]~I\, DRAM_ADDR[9], templateDE1, 1
instance = comp, \DRAM_ADDR[10]~I\, DRAM_ADDR[10], templateDE1, 1
instance = comp, \DRAM_ADDR[11]~I\, DRAM_ADDR[11], templateDE1, 1
instance = comp, \DRAM_LDQM~I\, DRAM_LDQM, templateDE1, 1
instance = comp, \DRAM_UDQM~I\, DRAM_UDQM, templateDE1, 1
instance = comp, \DRAM_WE_N~I\, DRAM_WE_N, templateDE1, 1
instance = comp, \DRAM_CAS_N~I\, DRAM_CAS_N, templateDE1, 1
instance = comp, \DRAM_RAS_N~I\, DRAM_RAS_N, templateDE1, 1
instance = comp, \DRAM_CS_N~I\, DRAM_CS_N, templateDE1, 1
instance = comp, \DRAM_BA_0~I\, DRAM_BA_0, templateDE1, 1
instance = comp, \DRAM_BA_1~I\, DRAM_BA_1, templateDE1, 1
instance = comp, \DRAM_CLK~I\, DRAM_CLK, templateDE1, 1
instance = comp, \DRAM_CKE~I\, DRAM_CKE, templateDE1, 1
instance = comp, \FL_ADDR[0]~I\, FL_ADDR[0], templateDE1, 1
instance = comp, \FL_ADDR[1]~I\, FL_ADDR[1], templateDE1, 1
instance = comp, \FL_ADDR[2]~I\, FL_ADDR[2], templateDE1, 1
instance = comp, \FL_ADDR[3]~I\, FL_ADDR[3], templateDE1, 1
instance = comp, \FL_ADDR[4]~I\, FL_ADDR[4], templateDE1, 1
instance = comp, \FL_ADDR[5]~I\, FL_ADDR[5], templateDE1, 1
instance = comp, \FL_ADDR[6]~I\, FL_ADDR[6], templateDE1, 1
instance = comp, \FL_ADDR[7]~I\, FL_ADDR[7], templateDE1, 1
instance = comp, \FL_ADDR[8]~I\, FL_ADDR[8], templateDE1, 1
instance = comp, \FL_ADDR[9]~I\, FL_ADDR[9], templateDE1, 1
instance = comp, \FL_ADDR[10]~I\, FL_ADDR[10], templateDE1, 1
instance = comp, \FL_ADDR[11]~I\, FL_ADDR[11], templateDE1, 1
instance = comp, \FL_ADDR[12]~I\, FL_ADDR[12], templateDE1, 1
instance = comp, \FL_ADDR[13]~I\, FL_ADDR[13], templateDE1, 1
instance = comp, \FL_ADDR[14]~I\, FL_ADDR[14], templateDE1, 1
instance = comp, \FL_ADDR[15]~I\, FL_ADDR[15], templateDE1, 1
instance = comp, \FL_ADDR[16]~I\, FL_ADDR[16], templateDE1, 1
instance = comp, \FL_ADDR[17]~I\, FL_ADDR[17], templateDE1, 1
instance = comp, \FL_ADDR[18]~I\, FL_ADDR[18], templateDE1, 1
instance = comp, \FL_ADDR[19]~I\, FL_ADDR[19], templateDE1, 1
instance = comp, \FL_ADDR[20]~I\, FL_ADDR[20], templateDE1, 1
instance = comp, \FL_ADDR[21]~I\, FL_ADDR[21], templateDE1, 1
instance = comp, \FL_WE_N~I\, FL_WE_N, templateDE1, 1
instance = comp, \FL_RST_N~I\, FL_RST_N, templateDE1, 1
instance = comp, \FL_OE_N~I\, FL_OE_N, templateDE1, 1
instance = comp, \FL_CE_N~I\, FL_CE_N, templateDE1, 1
instance = comp, \SRAM_ADDR[0]~I\, SRAM_ADDR[0], templateDE1, 1
instance = comp, \SRAM_ADDR[1]~I\, SRAM_ADDR[1], templateDE1, 1
instance = comp, \SRAM_ADDR[2]~I\, SRAM_ADDR[2], templateDE1, 1
instance = comp, \SRAM_ADDR[3]~I\, SRAM_ADDR[3], templateDE1, 1
instance = comp, \SRAM_ADDR[4]~I\, SRAM_ADDR[4], templateDE1, 1
instance = comp, \SRAM_ADDR[5]~I\, SRAM_ADDR[5], templateDE1, 1
instance = comp, \SRAM_ADDR[6]~I\, SRAM_ADDR[6], templateDE1, 1
instance = comp, \SRAM_ADDR[7]~I\, SRAM_ADDR[7], templateDE1, 1
instance = comp, \SRAM_ADDR[8]~I\, SRAM_ADDR[8], templateDE1, 1
instance = comp, \SRAM_ADDR[9]~I\, SRAM_ADDR[9], templateDE1, 1
instance = comp, \SRAM_ADDR[10]~I\, SRAM_ADDR[10], templateDE1, 1
instance = comp, \SRAM_ADDR[11]~I\, SRAM_ADDR[11], templateDE1, 1
instance = comp, \SRAM_ADDR[12]~I\, SRAM_ADDR[12], templateDE1, 1
instance = comp, \SRAM_ADDR[13]~I\, SRAM_ADDR[13], templateDE1, 1
instance = comp, \SRAM_ADDR[14]~I\, SRAM_ADDR[14], templateDE1, 1
instance = comp, \SRAM_ADDR[15]~I\, SRAM_ADDR[15], templateDE1, 1
instance = comp, \SRAM_ADDR[16]~I\, SRAM_ADDR[16], templateDE1, 1
instance = comp, \SRAM_ADDR[17]~I\, SRAM_ADDR[17], templateDE1, 1
instance = comp, \SRAM_UB_N~I\, SRAM_UB_N, templateDE1, 1
instance = comp, \SRAM_LB_N~I\, SRAM_LB_N, templateDE1, 1
instance = comp, \SRAM_WE_N~I\, SRAM_WE_N, templateDE1, 1
instance = comp, \SRAM_CE_N~I\, SRAM_CE_N, templateDE1, 1
instance = comp, \SRAM_OE_N~I\, SRAM_OE_N, templateDE1, 1
instance = comp, \SD_CLK~I\, SD_CLK, templateDE1, 1
instance = comp, \TDI~I\, TDI, templateDE1, 1
instance = comp, \TCK~I\, TCK, templateDE1, 1
instance = comp, \TCS~I\, TCS, templateDE1, 1
instance = comp, \TDO~I\, TDO, templateDE1, 1
instance = comp, \I2C_SCLK~I\, I2C_SCLK, templateDE1, 1
instance = comp, \PS2_DAT~I\, PS2_DAT, templateDE1, 1
instance = comp, \PS2_CLK~I\, PS2_CLK, templateDE1, 1
instance = comp, \VGA_HS~I\, VGA_HS, templateDE1, 1
instance = comp, \VGA_VS~I\, VGA_VS, templateDE1, 1
instance = comp, \VGA_R[0]~I\, VGA_R[0], templateDE1, 1
instance = comp, \VGA_R[1]~I\, VGA_R[1], templateDE1, 1
instance = comp, \VGA_R[2]~I\, VGA_R[2], templateDE1, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], templateDE1, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], templateDE1, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], templateDE1, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], templateDE1, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], templateDE1, 1
instance = comp, \VGA_B[0]~I\, VGA_B[0], templateDE1, 1
instance = comp, \VGA_B[1]~I\, VGA_B[1], templateDE1, 1
instance = comp, \VGA_B[2]~I\, VGA_B[2], templateDE1, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], templateDE1, 1
instance = comp, \AUD_ADCDAT~I\, AUD_ADCDAT, templateDE1, 1
instance = comp, \AUD_DACDAT~I\, AUD_DACDAT, templateDE1, 1
instance = comp, \AUD_XCK~I\, AUD_XCK, templateDE1, 1
